S,100,Mard,25,LaSalle,profile
T,120,David,3500,10,videotron,profile
S,100,Andres,25,LaSalle,profile
T,120,David,3500,10,videotron,profile
S,100,Mard,25,LaSalle,profile
T,120,David,3500,10,videotron,profile
S,100,Mard,25,LaSalle,profile
T,120,David,3500,10,videotron,profile
S,100,Mard,25,LaSalle,profile
T,120,David,3500,10,videotron,profile
S,100,Mard,25,LaSalle,profile
T,120,David,3500,10,videotron,profile
S,100,Mard,25,LaSalle,profile
T,120,David,3500,10,videotron,profile
S,100,Mard,25,LaSalle,profile
T,120,David,3500,10,videotron,profile